<!DOCTYPE html>
<html lang="de">
<html>
<head>
<meta charset="UTF-8">
<title>
    Tim Straube
</title>
<link 
    href='https://fonts.googleapis.com/css?family=EB Garamond' 
    rel='stylesheet'>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<body>
<header>
	<h1>
		Hi👋
	</h1>
</header>
<main>
	<p>
		welcome to my website. Hope your doing great.<br>
		Besides my day job at a startup, I enjoy exploring nature and reasoning. 
		I am wondering how simple electrical and mechanical principles can generate emerging dynamics if and only if designed correctly.
	</p>
	<h1>
		More bits :)
	</h1>

	<div style="display: flex; justify-content: center;">
		<a href="https://www.linkedin.com/in/tim-straube-48737a294/" target="_blank" id="link-button">
			<img src="images/Linkdin.png" alt="LinkedIn" id="logo">
		</a>
		<a href="https://github.com/TimStraube" target="_blank" id="link-button">
			<img src="images/Github.webp" alt="Discord" id="logo">
		</a>
		<a href="https://X.com/Tim_Straube" target="_blank" id="link-button">
			<img src="images/X.jpg" alt="X" id="logo">
		</a>
		<a href="https://bsky.app/profile/timstraube.bsky.social" target="_blank" id="link-button">
			<img src="images/Bluesky.png" alt="Bluesky" id="logo">
		</a>
		<a href="https://www.youtube.com/@TimStraube" target="_blank" id="link-button">
			<img src="images/YouTube.png" alt="YouTube" id="logo">
		</a>
	</div>
</main>
<footer>
	<div>
		Impressum<br>
		Sankt Stephansplatz 14, 78462 Konstanz<br>
		tim.straube@spinnax.com
	</div>
</footer>
</body>
<style> 
	body {
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
		background-color: black;
		color: white;
		overflow-x: hidden;
		font-family: 'EB Garamond';
		min-height: 100vh;
	}

	footer {
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 5%;
		padding-right: 5%;
	}

	main {
		flex: 1;
	}


	a img {
		width: 50px;
		color: black;
		padding: 4px;
		text-decoration: none; 
		display: inline-block;
	}

	h1 {
		text-align: center;
		padding-top: 2%;
	}

	p {
		padding-right: 35%;
		padding-left: 35%;
	}

	@media only screen and (max-width: 500px) {
		p {
		padding: 0;
		}
	}

	@media only screen and (max-width: 500px) {
		p {
		font-family: 'EB Garamond';
		padding-right: 5%;
		padding-left: 5%;
		}
	}

	@media only screen and (max-width: 500px) {
		#carousel div img {
		width: 300px;
		
		transition: width 400ms;
		-webkit-user-drag: none;
		box-shadow: rgb(38, 57, 77) 0px 20px 50px -10px;
		border-radius: 10px;
		}
	}  
</style>
</html>   
